PORT=5173
APP_URL=http://localhost:5173/
NODE_ENV=dev
MONGO_URL="mongodb+srv://greenwich:greenwich123@webcollectionideasinter.xs8hvp3.mongodb.net/CollectionIdeasInternalDB?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = "accessTokenSecret"
REFRESH_TOKEN_SECRET="refreshTokenSecret"

CLOUDINARY_NAME="drt4qtuwv"
CLOUDINARY_KEY="721115329367458"
CLOUDINARY_SECRET="HxAPFdG8Ez7c4novx8Hf3pHiFJI"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hohieu201qn@gmail.com
MAIL_PASSWORD=xcfplovjmsjekooz
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=hohieu201qn@gmail.com
APP_NAME=WEB_COLLECTION_IDEA
MAIL_FROM_NAME="${APP_NAME}"
